# fsArchiver

./: .gitignore  .travis.yml  pom.xml  readme.md  Новый файл
src/main/groovy/xml/: XStreamXmlUtils.groovy
src/main/java/logic/: FileItem.java  FsPool.java  JsefaXmlUtils.java  Runner.java  WatchDir.java  Worker.java  WrongDirectoryException.java  XmlFileItem.java  XmlUtils.java
src/main/java/xml/: FakeXmlUtils.java  JsefaXmlUtils.java  XStreamXmlUtils.java  XmlFileItem.java  XmlUtils.java
src/main/resources/: log4j.properties
src/test/java/: FakeXmlUtils.java  FsPoolTest.java  RunnerTest.java  WorkerTest.java  XmlUtilsTest.java
src/test/resources/: 1
