<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>fsArchiver</artifactId>
	<version>0.0.3</version>
	<description>for Groovy integration use http://groovy-lang.org/groovyc.html</description>

	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<finalJarName>fsArchiver</finalJarName>
		<mainClass>logic.Runner</mainClass>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.version>3.2</maven.compiler.version>

		<groovy.eclipse.compiler.version>2.9.1-01</groovy.eclipse.compiler.version>
		<groovy.eclipse.batch.version>2.3.7-01</groovy.eclipse.batch.version>
		<groovy.version>2.3.9</groovy.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>${groovy.eclipse.compiler.version}</version>
				<!-- Нужно для работы юнит-тестов -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.0 or higher -->
				<version>${maven.compiler.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy.eclipse.compiler.version}</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy.eclipse.batch.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
						<configuration>
						   <archive>
						     <manifest>
								<mainClass>${mainClass}</mainClass>
						     </manifest>
						   </archive>
						</configuration>
			</plugin>
			
				<!-- Includes the runtime dependencies -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
				  <execution>
					<goals>
						<goal>one-jar</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<attachToBuild>true</attachToBuild>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
	
	
	  <!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>

</project>